# If not running interactively, don't do anything
[[ $- != *i* ]] && return
[ -f $HOME/.profile ] && source $HOME/.profile

autoload -U colors && colors	# Load colors
setopt autocd		            # Automatically cd into typed directory
stty stop undef		            # Disable ctrl-s to freeze terminal

# Prompt
autoload -Uz vcs_info
precmd () { vcs_info }
zstyle ':vcs_info:git:*' formats '%F{240}(%b)%r%f'
zstyle ':vcs_info:*' enable git
setopt prompt_subst
RPROMPT=\$vcs_info_msg_0_
PROMPT='%(?.%F{green}.%F{red} %?)%f %F{190}%~%f %F{60}%f
%F{green}λ%f '

# History in cache directory:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/history

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files

# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Change cursor shape for different vi modes.
# function zle-keymap-select {
#   if [[ ${KEYMAP} == vicmd ]] ||
#      [[ $1 = 'block' ]]; then
#     echo -ne '\e[1 q'
#   elif [[ ${KEYMAP} == main ]] ||
#        [[ ${KEYMAP} == viins ]] ||
#        [[ ${KEYMAP} = '' ]] ||
#        [[ $1 = 'beam' ]]; then
#     echo -ne '\e[5 q'
#   fi
# }
# zle -N zle-keymap-select
# zle-line-init() {
#     zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
#     echo -ne "\e[5 q"
# }
# zle -N zle-line-init
# echo -ne '\e[5 q' # Use beam shape cursor on startup.
# preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt

# Use lf to switch directories and bind it to ctrl-o
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp" >/dev/null
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

_f() {
  cd "$(dirname "$(fzf -i --layout=reverse)")"
}

bindkey -s '^o' 'lfcd\n'
bindkey -s '^f' '_f\n'

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# fnm
export PATH=/home/lime/.fnm:$JAVA_HOME/bin:$PATH
eval "`fnm env`"

# Automatically attach tmux
attach_tmux() {
  # if tmux is executable, X is running, and not inside a tmux session, then try to attach.
  # if attachment fails, start a new session
  if [ -x "$(command -v tmux)" ] && [ -n "${DISPLAY}" ]; then
    [ -z "${TMUX}" ] && { tmux attach || tmux; } >/dev/null 2>&1
  fi
}

# Load plugins
source ~/.config/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh >/dev/null 2>&1
source ~/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh >/dev/null 2>&1
