set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set relativenumber
set number
set nohlsearch
set hidden
set nowrap
set noerrorbells
set nobackup
set noswapfile
set nowritebackup
set undodir=~/.config/nvim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=10
set noshowmode
set completeopt=menuone,noinsert,noselect
set signcolumn=yes
set colorcolumn=80
set cmdheight=2
set clipboard+=unnamedplus
set listchars=tab:→\ ,eol:↲,space:␣
set updatetime=300
set shortmess+=c
set cursorline
