# GENERAL
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# BINDINGS
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Reloading config..."
# Set new window dir to current pane's
bind c new-window -c "#{pane_current_path}"
# Rename a window
bind r command-prompt -I "#W" "rename-window -- '%%'"
# rebind previous window
unbind p
bind b previous-window

# MOVEMENT
bind s split-window -v
bind v split-window -h

bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind + resize-pane -U 5
bind - resize-pane -D 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# set vi mode for copy mode
setw -g mode-keys vi

# start selection with 'space' and copy using 'y'
#bind -T vi-copy 'y' 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# swap windows by crtl-shift-left or right
bind-key -n C-S-Right swap-window -t +1
bind-key -n C-S-Left swap-window -t -1

# STATUS BAR
set-option -g status on
set-option -g status-interval 60

set -g status-justify left
set -g status-left ''
set -g status-left-length 20
set -g status-position bottom

# COLORS

# # default statusbar color
set-option -g status-style bg=default,fg='#a9b665' # bg=bg1, fg=fg1

# default window title colors
#set-window-option -g window-status-style bg=default,fg='#00ff00' # bg=yellow, fg=bg1

# active window title colors
set-window-option -g window-status-current-style bg=default,fg='#d8a657' # fg=bg1

# pane border
# set-option -g pane-active-border-style fg=colour250 #fg2
# set-option -g pane-border-style fg=colour237 #bg1

# writing commands inactive
set-option -g message-command-style bg=default,fg='#d8a657' # bg=fg3, fg=bg1

# set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-left "#[fg=#ea6962]\[#S\] "
set-option -g status-right "#(battery tmux) (%a) %d-%b-%Y %H:%M"

# PLUGINS
#save session
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
